<!DOCTYPE HTML> 
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<!-- <link href="css/slides_home.css" rel="stylesheet"/> -->
<!-- In-document CSS -->
<style>
  .departure_city {
    font: bold 20px "微软雅黑", sans-serif;
    line-height: 50px;
	color: #FFF;
  }
  .header_area {
    widows: 100%;
    height: 50px;
    text-align: center;
    background-size: cover;
    background-image: url(img/product_list/header.png);
  }
  #product_list {
    margin-top: 2%;
	margin-bottom: 3%;
	text-align: center;
  }
  #detail_banner {
    padding-left: 5px;
    float: left;
    display: inline;
    font: bold 14px '微软雅黑', sans-serif;
    color: #FFF;
    line-height: 35px;  
  }
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flipcountdown.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.flipcountdown.css" />

<title>当前旅游产品</title>
</head>

<body style="margin: 0px">
  <div class="header_area">
    <span class="departure_city">成都出发</span>
  </div>
  
  <div id="product_list">
  	<!-- loop starts here -->
    <div>
      <!-- product show picture -->
      <img src="img/product_list/product_picture.png" width="90%"/>
      <!-- product details | should have paragraphs here.  -->
      <img src="img/product_list/font_style.png" width="90%"/>
      <!-- confirm button -->
      <div style="text-align: right; padding-right: 5%">
        <a href="#">
          <img src="img/product_list/confirm_button.png" width="30%">
        </a>
      </div>
      <!-- product details banner | this area should have 2 dynamic functions one is a drop-down table and the another is a count down clock numbers.-->
      <div style="background-color:#C7000a; height: 35px; margin: 0 5% 0 5%">
      <!--<img src="img/product_list/detail_banner.png" width="60%"/> -->
      	<span id="detail_banner">
          说走价：1999 |  <span style="font: normal 12px '微软雅黑', sans-serif;">全网比价</span>  |
        </span>
        
        <div style="text-align: right; display: inline; padding-top: 5px; padding-right: 5px; float:right;" id="product_timeleft"></div>
        <script>
		var NY = Math.round((new Date('7/19/2014 00:00:01')).getTime()/1000);
		$('#product_timeleft').flipcountdown({
			tick:function(){
				var nol = function(h){
					return h>9?h:'0'+h;
				}
				var	range  	= NY-Math.round((new Date()).getTime()/1000),
					secday  = 86400, sechour = 3600,
					days 	= parseInt(range/secday),
					
					thours	= parseInt((range%secday)/sechour) + days*24,
					hours   = thours > 48 ? 48 : thours,
					min		= parseInt(((range%secday)%sechour)/60),
					sec		= ((range%secday)%sechour)%60;
				return nol(thours)+' '+nol(min)+' '+nol(sec);
			},
			size:"xs"
		});
        </script>
      </div>
    </div>
    <!-- loop ends here -->
  </div>
</body>
</html>
